:root{
    --main-font:sans-serif;
    --font-size:16px;
    --main-color:#f7df1e;
    --second-color:#222;
    --main-modal-color:rgba(247,222,30,0.85);
    --second-modal-color:rgba(34,34,34,0.85);
    --container-width:1200px
}
html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
}
img{
    max-width: 100%;
    height: auto;
}
/* menu de hamburguesa */
.header{
    position: sticky;
    top: 0;
    padding: 1rem;
    background-color:var(--main-color);
    color: var(--second-color);
}
.header h1{
    margin: 0 auto;
    text-align: center; 
}
.section{
    padding: 2rem;
    padding-top: 4rem ;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}
.panel-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}
.panel{
    position: fixed;
    z-index: 998;
    background-color: var(--second-modal-color);
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity:0;
    overflow-y: auto;
    transition: transform 0.4s ease,opacity 0.4s ease;
    transform: translate(-100%,0);
}
.panel.is-active{
transform: translate(0,0);
opacity:1;
}



h2{
    text-align: center;
}
.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.menu a{
    width: inherit;
    display: block;
    padding: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
}
.menu a:hover{
font-weight: bold;
background-color: var(--main-color);
color: var(--second-color);
}
.section button{
    border-color: blue;
   
}
.stage{
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}
.ball{
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color:red;
}
.scroll{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}
.scroll:hover{
    color: var(--main-color);
    background-color: var(--second-color);
}
a{
    scroll-behavior: smooth;
}
.hidden{
    visibility: hidden;
    opacity: 0;
}
.light{
    bottom: 1vh;
    position: fixed;
    z-index: 999;
    padding: 1.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
}
.dark{
    bottom: 1vh;
    position: fixed;
    z-index: 999;
    padding: 2rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--second-color);
    color: var(--main-color);
}
.oscuro{
    background-color: var(--second-color);
    color: var(--main-color);
   
}
.online,
.offline{
position: sticky;
background-color: green;
text-align: center;
top: 0;
padding: 1rem;
z-index: 1000;
font-size: 1.5rem;
font-weight: bold;
color: white;
}
.offline{
background-color: red;
}
/* scrol spy */
@media screen and (min-width:1024px){
    body{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem auto;
        grid-template-areas: 
            "header header"
            "main   panel";
    }
    main{
        grid-area: main;
        
    }
    .header{
        grid-area: header ;
    }
    .panel{
        grid-area: panel;
        position: sticky;
        top: 4rem;
        transform: translate(0,0);
        opacity: 1;
        visibility: visible;
        background-color: var(--second-color);
        justify-content: flex-start;
        align-self: start;
    }
    .panel-btn{
        display: none;
    }
    .menu{
        justify-content: start;
        text-align: right;
    }
    .menu a{
        font-size: 1rem;
        padding: 1.5rem;
    }
    .menu a:hover,
    .menu a.active{
        color: var(--second-color);
        background-color: var(--main-color);
    }
    .scroll{
        right: initial;
        left: calc(4.25rem + 1vw);
    }
}